<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TransPort Guatemala</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/128/776/776588.png"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="flex-nav">
  <div class="container">
    <div class="grid">
      <div class="column-xs-9 column-md-8">
        <p id="logo">TransPort Guatemala<span id="highlight">.</span></p>
      </div>
      <div class="column-xs-3 column-md-4">
        <a href="#" class="toggle-nav">Menu <i class="ion-navicon-round"></i></a>
        <ul>
          <li><a href="https://umg-ecommerce-devweb.s3.amazonaws.com/index.html#/">eCommerce</a></li>
          <li><a href="https://umg-admin-devweb.s3.amazonaws.com/index.html#/auth/login">Administracion</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<main class="intro-section">
  <div class="container">
    <div class="grid">
      <div class="column-xs-12">
        <ul class="slider">
          <li class="slider-item active">
            <div class="grid vertical">
              <div class="column-xs-12 column-md-2 hide-mobile">
                <div class="intro">
                  <a href="#">
                    <h1 class="title"><span class="underline">¿Quiénes somos?</span></h1>
                  </a>
                </div>
              </div>
              <div class="column-xs-12 column-md-10">
                <div class="image-holder">
                  <img src="https://images.unsplash.com/photo-1565891741441-64926e441838?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80">
                </div>
                <div class="grid">
                  <div class="column-xs-12 column-md-9">
                    <div class="intro show-mobile">
                      <a href="#">
                        <h1 class="title"><span class="underline">¿Quiénes somos?</span></h1>
                      </a>
                    </div>
                    <p class="description">Somos una empresa guatemalteca cuyos origenes datan desde 1997 gracias a su fundador Huberto Córdova. Nuestra mision es proveer servicios industriales de alta calidad y desempeño para impulsar el desarrollo de Guatemala.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slider-item">
            <div class="grid vertical">
              <div class="column-xs-12 column-md-2 hide-mobile">
                <div class="intro">
                  <a href="#">
                    <h1 class="title"><span class="underline">Nuestros servicios</span></h1>
                  </a>
                </div>
              </div>
              <div class="column-xs-12 column-md-10">
                <div class="image-holder">
                  <img src="https://wallpapercave.com/wp/wp2175023.png">
                </div>
                <div class="grid">
                  <div class="column-xs-12 column-md-9">
                    <div class="intro show-mobile">
                      <a href="#">
                        <h1 class="title"><span class="underline">Nuestros servicios</span></h1>
                      </a>
                    </div>
                    <p class="description">Proveemos amplia variedad de servicios industriales, táles como: Minería, Materia prima, Maquinaria de construcción, Transportes (nacional e internacional).</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slider-item">
            <div class="grid vertical">
              <div class="column-xs-12 column-md-2 hide-mobile">
                <div class="intro">
                  <a href="#">
                     <h1 class="title"><span class="underline">¿Dónde estámos?</span></h1>
                  </a>
                </div>
              </div>
              <div class="column-xs-12 column-md-10">
                <div class="image-holder">
                  <img src="http://conceptosurbanos.com.gt/sites/default/files/conceptos_urbanos_386-hdr-editar1.jpg">
                </div>
                <div class="grid">
                  <div class="column-xs-12 column-md-9">
                    <div class="intro show-mobile">
                      <a href="#">
                        <h1 class="title"><span class="underline">¿Dónde estámos?</span></h1>
                      </a>
                    </div>
                    <p class="description">Nuestras oficinas centrales se encuentran en el edificio Sixtino (nivel 4, oficina 403) en la zona 10 capitalina.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slider-item">
            <div class="grid vertical">
              <div class="column-xs-12 column-md-2 hide-mobile">
                <div class="intro">
                  <a href="#">
                    <h1 class="title"><span class="underline">¡Contáctanos!</span></h1>
                  </a>
                </div>
              </div>
              <div class="column-xs-12 column-md-10">
                <div class="image-holder">
                  <img src="https://www.asa.eu.com/wp-content/uploads/2013/09/background-e1459309825816.jpg">
                </div>
                <div class="grid">
                  <div class="column-xs-12 column-md-9">
                    <div class="intro show-mobile">
                      <a href="#">
                        <h1 class="title"><span class="underline">¡Contáctanos!</span></h1>
                      </a>
                    </div>
                    <p class="description">No dudes en contactarnos y solventar cualquier pregunta que puedas tener.
                    Contáctanos al correo: jm@aly-ai.com</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      <div class="grid">
        <div class="column-xs-12">
          <div class="controls">
              <button class="previous">
                <i class="ion-ios-arrow-thin-left"></i>
              </a>
              <button class="next">
                <i class="ion-ios-arrow-thin-right"></i>
              </a>
            </div>
          </div>
      </div>
    </div>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>